<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/login_page"
        android:visible="false"/>

    <item
        android:id="@+id/navigation_sign_up"
        android:icon="@drawable/ic_sing_up"
        android:title="@string/sign_up_page"
        />

    <item
        android:id="@+id/navigation_forget_password"
        android:icon="@drawable/ic_forget_password"
        android:title="@string/title_forget_password" />

</menu>